drawing/MainWindow.xaml

<Window x:Class="drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Name="canvas" Background="White" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">
                
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="lineRadioBtn" VerticalAlignment="Center" Content="Line"
                         Grid.Column="1" IsChecked="True"/>
            <RadioButton Name="circleRadioBtn" VerticalAlignment="Center" Content="Circle"
                         Grid.Column="2"/>
            <Label Grid.Column="3" VerticalAlignment="Center" Content="Line width"/>
            <TextBox Name="thicknessTextBox" Grid.Column="4" VerticalAlignment="Center" Text="1"
                     HorizontalAlignment="Stretch" Background="White" Height="25" />
            <Label Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Scale"/>
            <CheckBox Name="scaleCheckBox" Grid.Column="6" VerticalAlignment="Center" Margin="5" />
        </Grid>
    </Grid>
</Window>
